<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>L7A43Q2B5Y.com.lemg-lab.citadel</string>
    </array>
    <key>com.apple.application-identifier</key>
    <string>L7A43Q2B5Y.com.lemg-lab.citadel</string>
    <key>com.apple.developer.team-identifier</key>
    <string>L7A43Q2B5Y</string>
</dict>
</plist>
